
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climatiza RJ – Refrigeração e Climatização</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00557f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #00557f;
        }
        ul {
            padding-left: 20px;
        }
        a.whatsapp-button {
            display: inline-block;
            background-color: #25d366;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 15px;
        }
        footer {
            background-color: #00384d;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Climatiza RJ</h1>
    <p>Refrigeração e Climatização</p>
    <p>Atendemos Niterói, Alcântara, Itaboraí, Magé, Maricá e região</p>
</header>

<section>
    <h2>🧰 Serviços oferecidos</h2>
    <ul>
        <li>Instalação, manutenção e higienização de ar-condicionado</li>
        <li>Conserto e manutenção de geladeiras e freezers</li>
        <li>Reparo e manutenção de bebedouros</li>
        <li>Manutenção de balcões refrigerados</li>
        <li>Conserto de cervejeiras</li>
        <li>Atendimento preventivo e emergencial</li>
    </ul>
</section>

<section>
    <h2>📞 Contato Rápido</h2>
    <p>Atendimento via WhatsApp:</p>
    <a href="https://wa.me/5521990969376" class="whatsapp-button" target="_blank">Fale Conosco</a>
    <p>Email: climatizajr.servicos@gmail.com</p>
</section>

<footer>
    <p>Siga no Instagram: <a href="https://www.instagram.com/warefrigerareclimatizar" target="_blank" style="color: #25d366;">@warefrigerareclimatizar</a></p>
    <p>Desenvolvido com carinho para seu conforto ❄️</p>
</footer>

</body>
</html>
